-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: 11/12/2014 às 07:59
-- Versão do servidor: 5.5.40-cll
-- Versão do PHP: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de dados: `cavalgad_bd`
--
CREATE DATABASE IF NOT EXISTS `cavalgad_bd` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `cavalgad_bd`;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `artigos`
--
CREATE TABLE IF NOT EXISTS `artigos` (
`titulo` varchar(250)
,`slug` varchar(255)
,`intro` text
,`data_hora` timestamp
,`autor` varchar(255)
);
-- --------------------------------------------------------

--
-- Estrutura para tabela `aviso`
--

CREATE TABLE IF NOT EXISTS `aviso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data_publicacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `data_expiracao` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `autor` int(11) NOT NULL,
  `texto` text COLLATE utf8_unicode_ci NOT NULL,
  `ativo` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `draft` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `aviso_titulo_uk` (`titulo`),
  KEY `aviso_moderate_fk` (`moderate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Fazendo dump de dados para tabela `aviso`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `banner`
--

CREATE TABLE IF NOT EXISTS `banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `autor` int(11) NOT NULL,
  `tipo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `foto_banner` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `link_banner` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `exibir_pagina_inicial` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `ativo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `count_clicks` int(11) DEFAULT NULL,
  `custom_banner_code` text COLLATE utf8_unicode_ci,
  `draft` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `banner_titulo_uk` (`titulo`),
  KEY `banner_moderate_fk` (`moderate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Fazendo dump de dados para tabela `banner`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `boletins`
--
CREATE TABLE IF NOT EXISTS `boletins` (
`titulo` varchar(250)
,`slug` varchar(255)
,`thumb_publicacao` varchar(255)
,`intro` text
,`data_hora` timestamp
,`autor` varchar(255)
);
-- --------------------------------------------------------

--
-- Estrutura para tabela `documento`
--

CREATE TABLE IF NOT EXISTS `documento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data_publicacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `autor` int(11) NOT NULL,
  `thumb_arquivo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `link_arquivo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ativo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `tipo` int(11) NOT NULL,
  `draft` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `publicacao_titulo_uk` (`titulo`),
  KEY `documento_moderate_fk` (`moderate_id`),
  KEY `documento_tipo_fk` (`tipo`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Fazendo dump de dados para tabela `documento`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `enquete`
--

CREATE TABLE IF NOT EXISTS `enquete` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pergunta` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `resposta_01` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `votos_resposta_01` int(11) NOT NULL,
  `resposta_02` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `votos_resposta_02` int(11) NOT NULL,
  `resposta_03` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `votos_resposta_03` int(11) DEFAULT NULL,
  `ativo` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `autor` int(11) NOT NULL,
  `draft` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `enquete_pergunta_uk` (`pergunta`),
  KEY `enquete_moderate_fk` (`moderate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Fazendo dump de dados para tabela `enquete`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `eventos`
--
CREATE TABLE IF NOT EXISTS `eventos` (
`titulo` varchar(250)
,`slug` varchar(255)
,`intro` text
,`data_hora` timestamp
,`autor` varchar(255)
);
-- --------------------------------------------------------

--
-- Estrutura para tabela `galeria`
--

CREATE TABLE IF NOT EXISTS `galeria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data_criacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `autor` int(11) NOT NULL,
  `tipo` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `midia` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `url_galeria` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `permite_comentario` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `draft` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `galeria_titulo_uk` (`titulo`),
  KEY `galeria_moderate_fk` (`moderate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Fazendo dump de dados para tabela `galeria`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` int(11) DEFAULT NULL,
  `operacao` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `endereco_ip` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `log` text COLLATE utf8_unicode_ci NOT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `menu` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=100 ;

--
-- Fazendo dump de dados para tabela `log`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ordem` int(11) NOT NULL,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data_criacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ultima_alteracao` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `autor` int(11) NOT NULL,
  `pagina` int(11) NOT NULL,
  `endereco` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `menu_pai` int(11) DEFAULT NULL,
  `nivel` int(11) NOT NULL,
  `key_words` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `draft` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `menu_slug_unique` (`slug`),
  KEY `menu_moderate_fk` (`moderate_id`),
  KEY `menu_pagina_fk` (`pagina`),
  KEY `menu_usuario_fk` (`autor`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Fazendo dump de dados para tabela `menu`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `moderacao`
--

CREATE TABLE IF NOT EXISTS `moderacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `autor` int(11) NOT NULL,
  `onde` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `operacao` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `moderador` int(11) DEFAULT NULL,
  `data_hora_operacao` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `acao` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `detalhamento` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Fazendo dump de dados para tabela `moderacao`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `modulo`
--

CREATE TABLE IF NOT EXISTS `modulo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `class_name` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ativo` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `perfil_acesso` varchar(5) COLLATE utf8_unicode_ci DEFAULT 'A',
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `draft` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `modulo_titulo_uk` (`titulo`),
  KEY `modulo_moderate_fk` (`moderate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Fazendo dump de dados para tabela `modulo`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `noticias`
--
CREATE TABLE IF NOT EXISTS `noticias` (
`titulo` varchar(250)
,`slug` varchar(255)
,`thumb_publicacao` varchar(255)
,`intro` text
,`data_hora` timestamp
,`autor` varchar(255)
);
-- --------------------------------------------------------

--
-- Estrutura para tabela `pagina`
--

CREATE TABLE IF NOT EXISTS `pagina` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data_criacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ultima_alteracao` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `autor` int(11) NOT NULL,
  `conteudo` text COLLATE utf8_unicode_ci NOT NULL,
  `descricao_completa` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `palavras_chaves` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `permite_comentario` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `draft` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pagina_titulo_uk` (`titulo`),
  KEY `pagina_moderate_fk` (`moderate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=231 ;

--
-- Fazendo dump de dados para tabela `pagina`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `parametro`
--

CREATE TABLE IF NOT EXISTS `parametro` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `valor` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `autor` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `parametro_titulo_uk` (`titulo`),
  KEY `parametro_moderate_fk` (`moderate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Fazendo dump de dados para tabela `parametro`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `pesquisas`
--
CREATE TABLE IF NOT EXISTS `pesquisas` (
`titulo` varchar(250)
,`slug` varchar(255)
,`intro` text
,`data_hora` timestamp
,`autor` varchar(255)
);
-- --------------------------------------------------------

--
-- Estrutura para tabela `publicacao`
--

CREATE TABLE IF NOT EXISTS `publicacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data_hora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `autor` int(11) NOT NULL,
  `data_publicacao` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `palavras_chaves` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `intro` text COLLATE utf8_unicode_ci NOT NULL,
  `completa` text COLLATE utf8_unicode_ci NOT NULL,
  `thumb_publicacao` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug_galeria` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `destaque` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `permite_comentario` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `draft` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `publicacao_uk` (`titulo`),
  KEY `publicacao_moderate_fk` (`moderate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=39 ;

--
-- Fazendo dump de dados para tabela `publicacao`
--

CREATE TABLE IF NOT EXISTS `publicacao_tipo_publicacao` (
  `publicacao` int(11) NOT NULL,
  `tipo_publicacao` int(11) NOT NULL,
  PRIMARY KEY (`publicacao`,`tipo_publicacao`),
  KEY `publicacao_tipo_publicacao_tipo_fk` (`tipo_publicacao`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Fazendo dump de dados para tabela `publicacao_tipo_publicacao`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `template`
--

CREATE TABLE IF NOT EXISTS `template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data_publicacao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `autor` int(11) NOT NULL,
  `path` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `ativo` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `draft` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `template_titulo_uk` (`titulo`),
  KEY `template_moderate_fk` (`moderate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Fazendo dump de dados para tabela `template`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `tipo_documento`
--

CREATE TABLE IF NOT EXISTS `tipo_documento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `autor` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `tipo_documento_uk` (`titulo`),
  KEY `tipo_documento_moderate_fk` (`moderate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Fazendo dump de dados para tabela `tipo_documento`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `tipo_publicacao`
--

CREATE TABLE IF NOT EXISTS `tipo_publicacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `locked` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  `status` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `moderate_id` int(11) DEFAULT NULL,
  `autor` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `tipo_publicacao_uk` (`titulo`),
  KEY `tipo_publicacao_moderate_fk` (`moderate_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Fazendo dump de dados para tabela `tipo_publicacao`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `senha` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `nivel_acesso` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usuario_login_uk` (`login`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Fazendo dump de dados para tabela `usuario`
--


-- --------------------------------------------------------

--
-- Estrutura para view `artigos`
--
DROP TABLE IF EXISTS `artigos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cavalgad`@`localhost` SQL SECURITY DEFINER VIEW `artigos` AS select `n`.`titulo` AS `titulo`,`n`.`slug` AS `slug`,`n`.`intro` AS `intro`,`n`.`data_hora` AS `data_hora`,(select `usuario`.`login` from `usuario` where (`usuario`.`id` = `n`.`autor`)) AS `autor` from ((`publicacao` `n` join `publicacao` `f` on(((`f`.`id` = `n`.`id`) and (`f`.`status` = 'A')))) join `publicacao_tipo_publicacao` `p` on(((`p`.`publicacao` = `n`.`id`) and (`p`.`tipo_publicacao` = (select `t`.`id` from `tipo_publicacao` `t` where (`t`.`titulo` = 'Artigos'))))));

-- --------------------------------------------------------

--
-- Estrutura para view `boletins`
--
DROP TABLE IF EXISTS `boletins`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cavalgad`@`localhost` SQL SECURITY DEFINER VIEW `boletins` AS select `n`.`titulo` AS `titulo`,`n`.`slug` AS `slug`,`n`.`thumb_publicacao` AS `thumb_publicacao`,`n`.`intro` AS `intro`,`n`.`data_hora` AS `data_hora`,(select `usuario`.`login` from `usuario` where (`usuario`.`id` = `n`.`autor`)) AS `autor` from ((`publicacao` `n` join `publicacao` `f` on(((`f`.`id` = `n`.`id`) and (`f`.`status` = 'A')))) join `publicacao_tipo_publicacao` `p` on(((`p`.`publicacao` = `n`.`id`) and (`p`.`tipo_publicacao` = (select `t`.`id` from `tipo_publicacao` `t` where (`t`.`titulo` = 'Boletim'))))));

-- --------------------------------------------------------

--
-- Estrutura para view `eventos`
--
DROP TABLE IF EXISTS `eventos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cavalgad`@`localhost` SQL SECURITY DEFINER VIEW `eventos` AS select `n`.`titulo` AS `titulo`,`n`.`slug` AS `slug`,`n`.`intro` AS `intro`,`n`.`data_hora` AS `data_hora`,(select `usuario`.`login` from `usuario` where (`usuario`.`id` = `n`.`autor`)) AS `autor` from ((`publicacao` `n` join `publicacao` `f` on(((`f`.`id` = `n`.`id`) and (`f`.`status` = 'A')))) join `publicacao_tipo_publicacao` `p` on(((`p`.`publicacao` = `n`.`id`) and (`p`.`tipo_publicacao` = (select `t`.`id` from `tipo_publicacao` `t` where (`t`.`titulo` = 'Eventos'))))));

-- --------------------------------------------------------

--
-- Estrutura para view `noticias`
--
DROP TABLE IF EXISTS `noticias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cavalgad`@`localhost` SQL SECURITY DEFINER VIEW `noticias` AS select `n`.`titulo` AS `titulo`,`n`.`slug` AS `slug`,`n`.`thumb_publicacao` AS `thumb_publicacao`,`n`.`intro` AS `intro`,`n`.`data_hora` AS `data_hora`,(select `usuario`.`login` from `usuario` where (`usuario`.`id` = `n`.`autor`)) AS `autor` from ((`publicacao` `n` join `publicacao` `f` on(((`f`.`id` = `n`.`id`) and (`f`.`status` = 'A')))) join `publicacao_tipo_publicacao` `p` on(((`p`.`publicacao` = `n`.`id`) and (`p`.`tipo_publicacao` = (select `t`.`id` from `tipo_publicacao` `t` where (`t`.`titulo` = 'Notícia'))))));

-- --------------------------------------------------------

--
-- Estrutura para view `pesquisas`
--
DROP TABLE IF EXISTS `pesquisas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cavalgad`@`localhost` SQL SECURITY DEFINER VIEW `pesquisas` AS select `n`.`titulo` AS `titulo`,`n`.`slug` AS `slug`,`n`.`intro` AS `intro`,`n`.`data_hora` AS `data_hora`,(select `usuario`.`login` from `usuario` where (`usuario`.`id` = `n`.`autor`)) AS `autor` from ((`publicacao` `n` join `publicacao` `f` on(((`f`.`id` = `n`.`id`) and (`f`.`status` = 'A')))) join `publicacao_tipo_publicacao` `p` on(((`p`.`publicacao` = `n`.`id`) and (`p`.`tipo_publicacao` = (select `t`.`id` from `tipo_publicacao` `t` where (`t`.`titulo` = 'Pesquisas'))))));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
